[gd_scene load_steps=5 format=3 uid="uid://bd61ktiei4i3m"]

[ext_resource type="Script" path="res://Node3D.gd" id="1_oxu1p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6kq2e"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_642hl"]
sky_material = SubResource("ProceduralSkyMaterial_6kq2e")

[sub_resource type="Environment" id="Environment_0wwbn"]
background_mode = 2
sky = SubResource("Sky_642hl")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]
script = ExtResource("1_oxu1p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wwbn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.606622)
